.wrapper{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
    margin: 0 auto;

}
.nav-bar{
    grid-column: 1/13;
    grid-row: 1/3;
}
.title-bar{
    grid-column: 1/13;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    font-family: Candara, serif;
    font-size: 3.2em;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.165em;
    text-align: center;
    color: #3D195B

}
.search{
    grid-column: 9/12;
    grid-row: 3/4;
}
.search .input{
    font-size: 2em;
    color: #3D195B;
    border-radius: 5px;
}
.matches{
    grid-column: 1/13;
    grid-row: 4/8;
    align-self: center;
    justify-self: center;
}
.match{
    display: grid;
    padding: 10px;
    width: 120vh;
    height: 20vh;
   margin-bottom: 25px;
    grid-template-columns: repeat(10,1fr);
    grid-auto-rows: minmax(100%,auto);
    background: rgba(135, 67, 255, 0.25);
    border-radius: 28px;
    grid-row-gap: 20px;
    align-items: start;
    justify-items:center ;
    color: white;
}
.date{
    grid-column: 1/3;
    display: grid;
    height: 17vh;
    width: 18vh;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(50px,auto);
    background: rgba(90, 252, 232, 0.29);
    padding: 10px;
    border-radius: 28px;
}
.date .day{
    grid-column: 1/2;
    font-size: 4em;
    color: #3D195B;
    align-self: center;
    justify-self: left;

}
.date .month{
    grid-column: 2/3;
    font-size: 2.2em;
    color: white;
    align-self: end;
    justify-self: center;
    color: #9c007f;
}
.date .year{
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 3em;
    justify-self: center;
}
.team1{
    justify-self: center;
    align-self: center;
    display: grid;
    grid-column: 3/6;
    grid-template-columns: repeat(2,1fr);
   grid-template-rows: minmax(10px,100px);
    height: 17vh;
    max-width: 20vh;
    grid-gap: 20px;
}
.name{
    grid-column: 1/3;
    grid-row: 1/2;
    max-width: 150px;
    font-size: 1.6em;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.score{
    grid-column: 1/3;
    grid-row: 2/4;
    font-size: 1.5em;
    background-color: #3D195B;
    padding: 2vh;
    width: 30px;
    height: 30px;
    border-radius: 2vh;
    text-align: center;
    justify-self: center;
    align-self: center;
}
.vs{
    grid-column: 6/7;
    justify-self: center;
    align-self: center;
    font-size: 4em;
}
.team2{
    justify-self: center;
    align-self: center;
    display: grid;
    grid-column: 8/9;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(10px,100px);
    height: 17vh;
    max-width: 20vh;
    grid-gap: 20px;
}

